{
  "name": "@brawltome/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@brawltome/contracts": "workspace:*",
    "@brawltome/shared": "workspace:*",
    "@brawltome/telemetry": "workspace:*",
    "@brawltome/ui": "workspace:*",
    "@heroicons/react": "^2.2.0",
    "@marsidev/react-turnstile": "^1.5.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@solar-icons/react": "^1.1.0",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.62.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.0",
    "next-themes": "^0.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
