{
  "productName": "BrawlTome",
  "version": "0.1.1",
  "identifier": "com.brawltome.overlay",
  "build": {
    "beforeDevCommand": "bun run vite dev",
    "beforeBuildCommand": "bun run vite build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "BrawlTome Overlay",
        "width": 350,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/NickTacke/brawltome/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERCRTNBNDExMDIzRDFFMkEKUldRcUhqMENFYVRqMjkvVS9lVmhSbWRUeENVT2l3dUZ6TFVVc01iNmh1c002dDZBeDIwdGJuYzAK",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
