{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["bun", "node"],
    "paths": {
      "@/*": ["./ui/*"]
    }
  },
  "include": ["ui/**/*", "src/**/*", "tests/**/*"]
}
