{
  "name": "@brawltome/discord-bot",
  "version": "0.0.1",
  "description": "Discord bot for Brawlhalla player and clan stats",
  "author": "@NickTacke",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:dev": "tsx watch src/index.ts",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "sync-emojis": "tsx src/sync-emojis.ts"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
